name=STM32CanFD
version=1.0.0
author=arms22
maintainer=arms22
sentence=A high-performance FDCAN library for STM32
paragraph=This library provides an Arduino-style interface for STM32 HAL driver, supporting Classic CAN and CAN FD with Bit Rate Switching.
category=Communication
url=https://github.com/SWITCHSCIENCE/STM32CanFD
architectures=stm32
includes=STM32CanFD.h
